 
@ONLINE{MVC,
AUTHOR = "yiiframework",
TITLE = "Best MVC Practices",
howpublished = "\url{http://www.yiiframework.com/doc/guide/1.1/en/basics.best-practices}"
}
@ONLINE{coord,
AUTHOR = "Chris Veness",
TITLE = "coordinate system converter",
howpublished =  "\url{http://www.movable-type.co.uk/scripts/latlong-gridref.html}"
}
@BOOK{oo-js,
AUTHOR = "Stoyan Stefanov",
TITLE = "Object-Oriented JavaScript",
MONTH = "july",
YEAR = "2008"
}
@ONLINE{DPA,
AUTHOR="Rosemary Jay",
TITLE="Data Protection Act",
YEAR = "1998",
howpublished="\url{http://www.legislation.gov.uk/ukpga/1998/29/contents}"
} 
@BOOK{routecard,
TITLE="Navigation in the mountains",
AUTHOR="Carlo Forte",
Year="2012",
MONTH="April"
}

@ONLINE{jasmine,
TITLE="jasmine",
AUTHOR="Pivotal Labs",
howpublished="\url{http://pivotal.github.io/jasmine/}"
}


@ONLINE{angularlib,
TITLE="Angular JS",
AUTHOR="Google Inc",
howpublished = "\url{http://angularjs.org/}"
}

@BOOK{angular,
TITLE = "AngularJS",
AUTHOR = "Braid Green, Shyam Seshadri",
Year = "2013",
Month = "April"
}

@BOOK{js,
TITLE = "JavaScript Patterns",
AUTHOR = "Stoyan Stefanov",
Year = "2010",
Month = "Sep"
}

@ONLINE{jquery,
TITLE = "JQuery",
Author = "John Resig",
howpublished = "\url{http://www.jquery.com}"
}

@ONLINE{dropwizard,
TITLE = "Drowizard API",
Author = "Yammer",
howpublished = "\url{http://dropwizard.codahale.com}"
}

@ONLINE{JSON,
TITLE = "JavaScript Object Notation",
Author = "Douglas Crockford",
howpublished = "\url{http://www.json.org/}"
}

@ONLINE{pdfbox,
TITLE = "PdfBox API",
Author = "Apache",
howpublished = "\url{http://pdfbox.apache.org/}"

}

@ONLINE{jenkins,
TITLE = "Jenkins",
Author = "Kohsuke Kawaguchi",
howpublished = "\url{http://jenkins-ci.org/}"
}

@ONLINE{Phonegap,
TITLE = "Phonegap",
Author = "Apache Software Foundation",
howpublished = "\url{http://phonegap.com/}"
}
@ONLINE{git,
TITLE = "GIT Source Control Managment",
Author = "Junio Hamano, Linus Torvalds",
howpublished = "\url{http://git-scm.com/}"

}

@ONLINE{redmine,
TITLE = "Redmine Project Manager",
Author = "Jean-Phillipe Lang",
howpublished = "\url{http://www.redmine.org/}"


}






