\documentclass{report}
\usepackage{moreverb}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{cite,url}
\textwidth 15.4 cm
\textheight 21 cm
\oddsidemargin 1 cm
\evensidemargin 1 cm
\topmargin 0 cm
\renewcommand{\baselinestretch}{1.5}



\begin{document}

\thispagestyle{empty}

% Title Page

\noindent
\rule{12 cm}{0.1 mm}  \hspace{1 mm} \includegraphics[scale = 0.4]{img/english-logo.jpg}


\vspace{6 cm}
\centerline{\Huge Hillsafe}

\vspace{3 cm}
\centerline{\Large Author: Lee Francis Williams}

\vspace{0.5 cm}
\centerline{\large School of Computer Science, Bangor University}
\centerline{\large May, 2013}


\vspace{0.7 cm}
\centerline{\large Supervisor: Dr Franck P Vidal}

\newpage
\pagenumbering{roman}
\centerline{\bf Acknowledgements}

\vspace{1 cm}
\noindent
Thank you to Dr. Franck P Vidal for supervising my work over the
project and also thank you to Dr. Rob Shepherd for aiding with
technical elements and providing the height retrieval service. 

\newpage
\centerline{\bf Statement of Originality \& Release}

\vspace{0.2 cm}
\noindent
\begin{center}
\fbox{
\rule{0.3 cm}{0 cm}
\begin{minipage}{0.93\textwidth}
\rule{0 cm}{0.5 cm}
{\bf Statement of Originality}\\
\\
The work presented in this dissertation is entirely from the studies of the individual student, except where otherwise stated. Where derivations are presented and the origin of the work is either wholly or in part from other sources, then full reference is given to the original author. This work has not been presented previously for any degree, nor is it at present under consideration by any other degree awarding body.\\\\
Student:\\\\
................\\
\end{minipage}
\rule{0.3 cm}{0 cm}}
\end{center}

\vspace{0.2 cm}
\noindent
\begin{center}
\fbox{
\rule{0.3 cm}{0 cm}
\begin{minipage}{0.93\textwidth}
\rule{0 cm}{0.5 cm}
{\bf Statement of Availability}\\
\\
I hereby acknowledge the availability of any part of this dissertation for viewing, photocopying or incorporation into future studies, providing that full reference is given to the origins of any information contained herein.\\\\
Student:\\\\
................\\\\
Company Representative (if applicable)\\\\
................\\
\end{minipage}
\rule{0.3 cm}{0 cm}}
\end{center}


\newpage
\centerline{\bf Abstract}

\vspace{1 cm}
Hillsafe is a mobile application designed to help Hill walkers to create route cards when they go on hikes or walks. A Route Card is an instrument that is given to a friend or stuck in the car window that informs people of which route you are taking, when you left and when you expect to return, if you have not returned within the time specified or called the person who has your route card, then a search and rescue operation is needed and using the route card the search team have a specific search area of where you were supposed to be heading therefore can reduce the time it takes to find the missing person. Hillsafe is made for Data Cymru, a local software development company. The approaches taken in this project  use PhoneGap, a JavaScript library  which allows a mobile application to be written in HTML, CSS and JavaScript, and then built on multiple platforms including Android, iOS, Windows and Blackberry. A back end service is built using a Java library called Dropwizard API that parses JSON data and writes to a pdf file using apache pdfbox and sends an email to a list of emails using javamail API. A number of javascript libraries were used in the development of the mobile application., these include JQuery, a document traversal and manipulation library. Another library used is jQT, a mobile application framework to make the app look like a native application and also Angular JavaScript which is a model view controller based javascript library. There were many possible methods to choose from, some include writing the main application in Objective-C or Java, also different representation formats could be used such as XMS, JSON,YAML or CSV, and the back end could have been written in Groovy with Grails or PHP, full justification of why each method was chosen is in the methodology section. The dissertation includes problems faced when implementing the application, best practices with testing using source control management and a bug tracking system.  

\tableofcontents
\listoffigures
\listoftables

\chapter{Introduction}
\pagenumbering{arabic}
\section{The Project}
The Aim of this project is to create a mobile application to aid
hill walkers and mountain climbers to create a Route Card to show their
route along their walk or hike on a mountain. The app should be easy
to use and self explanatory, also the app should take details of who
is going on the trip and when they expect to return, then it will send
a PDF of the route card to the user and to a person who knows they are
going on the trip. The project is for a software development company, Data Cymru.
\section{Objectives}This project differs from other mobile application projects as it takes a technique that is not a standard way of writing mobile applications i.e. in their native languages, instead this application uses the language of the web, HTML ,CSS and JavaScript. The main objectives of this application are as follows.
   \begin{itemize}
	\item A mobile aplication that looks native to its device.
	\item Able to select, drag and modify pushpins on a map.
	\item Features such as pinch to zoom and finger scrolling on the  map.
	\item Able to send data to a web service that processes data into a pdf Route Card.
	\item Have service send data to specified emails.
\end{itemize}

\section{Structure} In the Background Research chapter the possible technologies that can be used are stated along with what they are, also a glossary of route cards, apps and co-ordinates are also discussed. The Design section first goes over the methods that will be used in the project, which technologies to use and why, then the design of the application from End to End along with practices to take including Model View Controller (MVC) design. Then the backend service is also designed using flowcharts of the process. The implementation section discusses how the application was developed including code snippets and explanation. This section also includes problems faced while developing including the digest loop error which is specific to AngularJS. The Testing section discusses testing techniques used in industry and the setup of the Hillsafe test suite using GIT, Jenkins and Redmine. The Evaluation discusses what could have been improved and how, future work to be considered, social legal and ethical issues and evaluation of the user feedback questionnaire.

\chapter{Background}

\section{Mobile Application (Apps)}
Apps are a quickly becoming a fundamental part of modern day society.
With the rise in sales of smartphones over the past 3-4 years the app
market has grown from nothing to something massive. Apps are programs
that are designed to run on smartphones. The modern day smartphone is
equipped with a processor that is capable of doing computationally
heavy tasks such as OpenGL games. The app market is spread out over 6
main producers, iOS (Apple), Android (Google), RIM (Blackberry), Windows
8 (Microsoft) and then other which is a mix of Bada, webOS, Symbian and Linux. 

\begin{figure}
\begin{center}
	\begin{tabular}{cc}
     \includegraphics[height = 5cm]{img/graph.jpg}\\
     
	\end{tabular}
\end{center}
\caption{Graph to show the market share of each major company}
\label{g1}
\end{figure}

Figure \ref{g1} illustrates that the main market share is held by
Android and then iOS. 

Apps have been developed for almost any task, weather it is a game to
keep you entertained on the train ride to work, or a app that monitors
you web traffic, there's an app for almost anything.

\section{Route Card}

A Route Card (Figure \ref{g2}) is used by hill wakers and climbers to allow them to plan
a route before hand and estimate the time it will take for them to
complete the route, usually the user gives the card to a friend or
places it in their car window if they are parking at the start of the
walk, this means that when they arrive home they let their friend know
that they are back or they take the Route Card from the car window. If
they have got stuck on the way and are not back then their friends are
able to contact them and confirm if they need help or are just running
late, also if they have left one in the car window, a passer by can
read the card, check if they should have been back and if its past the
time they are supposed to be back they can try to contact them or
report it to the local authorities.
\begin{figure}
\begin{center}
	\begin{tabular}{cc}
     \includegraphics[width= 12cm]{img/route_card.jpg}\\
     
	\end{tabular}
\end{center}
\caption{An Example of a route card}
\label{g2}
\end{figure}

\newpage
\section{Grid Reference Systems}

\begin{description}


\item[Latitude \& Longitude] 

is the world standard coordinate system and is the most widely
used grid reference system. it is used by all general purpose GPS
devices and is also the standard format used by Bing maps and Google
maps. Latitude and ongitude ranges from -180 to 180 on the latitude and
-180 to 180 on the longitude. Where 0 is the equatorial line on the
longitude and 0 is at Greenwich on the latitude.  

\item[OSGrid Reference]

 system was developed by the company Ordinance Survey
who are commissioned by the government to create high accuracy maps of
Great Britain. The OS Grid system splits the United Kingdom into small
grids, these grids are subsequently divided up into smaller and
smaller grids meaning a high level of accuracy can be gained by
looking at the map. OSGrid works differently to latitude and longitude,
instead of a single number on each axis, it works on an easting's and
northing's basis with a sheet code to indicate which region we are
operating in for example a reference of `SH 231 439' means that we are
in sheet `SH', we are in column 23.1 and row 43.9 on the grid.
\end{description}


\section{Web Technologies}

\subsection{HTML5 \& CSS}

Hyper-Text Markup Language (HTML) \& Cascading Style Sheet (CSS) are an
essential part of modern day web design, HTML is commonly the standard 
way of writing a web site and it was developed by Tim Berners-Lee in
the 1980's. Over time developers have realised that HTML by itself does not create the most
interesting web pages, so its often used alongside CSS to give it a
theme, and JavaScript to make it dynamic. CSS was developed in the
late 1980's early 1990's as a way of separating style from
content. CSS was a collaboration of languages, initially nine
proposals were submitted to the World Wide Web Consortium (W3C), out
of the nine, two were picked, Cascading HTML Style Sheets (CHSS) and
Stream-based Style Sheet Proposal (SSP), eventually CSS was born and
by the end of 1996 CSS1 was published.

HTML5 is the latest version of HTML, it brings new and useful
features into HTML for example the use of the new <figure> tags 
allows users to create figures easily within their work. One
feature that will be particularly useful is the new 'Worker' methods
allowing you to create threads in JavaScript. This is particularly
useful if you have a repetitive task to complete such as testing the
online status.
 
\subsection{JavaScript \& jQuery}

JavaScript is a prototype based scripting language that was developed
by Brendan Eich while he was developing the Netscape
browser. JavaScript is widely used as a client side scripting language
to allow the user to interact and change elements within the Document
Object Model (DOM). JQuery \cite{jquery} is a JavaScript library that was developed
by John Resig to simplify and improve JavaScript's core
features. JQuery creates a new object usually called `\$' or just
`jQuery', then you can call jQuery functions by using the object for
example the Ajax command can be accessed by using \$.ajax(). JQuery makes tasks such as document traversal and manipulation much easier with its simplified interface.


\subsection{PHP}

PHP is a server side procedural scripting language
that was developed by Rasmus Ledorf to create dynamic web pages that
would execute on the server. The advantage of PHP is that the server is
often more powerful than the client so having the computations run on
the server rather than the client is beneficial in computation time
but it adds in network transmission time. PHP can also be used to
create web services such as login pages or SQL database queries. Using
JavaScript you can transfer data from the server to the client using
Ajax calls and data representations such as XML or JSON.
 
\section{Programming Languages}
\begin{description}

\item[Java] is a object-oriented programming language first developed by
James Gosling who worked for Sun Microsystems in 1995. Java is based
on the procedural language C and the object oriented language C++,
Java is a versatile and secure language that is easy to learn and easy
to implement complex programs in. Native Android apps are written in
Java as it is the main language of the Android operating system. Java can
often be extended with additional libraries and frameworks and is
quickly becoming the most widely implemented programming language in
use, surpassing C and C++.  

\item[Objective-C]
 is an object-oriented programming language that is base on
the C language. Objective-C is the Native language of the iOS
operating system although iOS apps can be written in C and
C++ syntax. Objective-C was designed by Brad Cox and Tom Love, it was
developed by Apple Inc. Objective-C adds Smalltalk-like messaging to
the C language. Objective-C Generally has a high learning curve to
begin with but once the main syntax is covered its fairly simple to
start developing further. Apple have released their own API and
frameworks that are written purely in Objective-C, these frameworks include
the Cocoa Library for Mac OS applications and the Cocoa Touch library
for iOS applications. 
\end{description}
\section{Data-Interchange Formats}

\subsection{XML}

XML is a markup language used for defining a set of rules for encoding
data in both human readable and machine readable format. It was
developed by W3C and has been widely used as a format for many
applications. When using xml it needs to be parsed into an accessible
format either using a SAX or a DOM parser, a SAX parser read the
document line by line to create an object where as a DOM parser reads
the whole file and creates a tree-like structure of the xml elements.

\subsection{JSON}

JavaScript Object Notation (JSON) \cite{JSON} is a way of representing data within
a program. JSON uses JavaScript's object definition pattern to create one
object that can hold sub objects and sub arrays. JSON was first
publicised by Douglas Crockford who boasted about JSON as a new
alternative to XML data representation. Although JSON is derived from
javaScript, it is language independent meaning it is compatible with
many languages and many languages have parsers and encoders for the JSON
data type. The JSON data type is quicker to process than xml on the server side
when using frameworks such as drop wizard and grails as JSON is
natively supported by these frameworks, also JSON is faster and easier
to use on the client side than xml as you do not need to encode or decode the
JSON data as javaScript is able to read it instantly as it uses
JavaScript's syntax.

\section{Web Service API's}

\subsection{Groovy \& Grails}

Groovy is a object-oriented programming language derived from the java
platform. Groovy was developed by James Strachan and was released in 2007.
It is a dynamic language and can be used as a scripting
language for the java programming language. Groovy is dynamically
compiled on the JVM into byte code and interoperates with java
libraries.
Grails is a framework built for the Groovy language that allows easy
deployment of web applications. Grails is good for making web
applications with user interfaces and running simple services in the
background. Grails has many different plugins to extend the library
even further including NoSQL plugins for database programming in
databases such as MongoDB. 

\subsection{Dropwizard}

Dropwizard \cite{dropwizard} is a java framework that allows you to create complex web
services in the java programming language. Dropwizard initially has a
steep learning curve but after the initial differences its easy to
develop. Dropwizard has a unusual layout, it separates all
the components of the service into different sections e.g. the
service, the resource and the configuration etc. Dropwizard allows
easy incorporation of current technologies such as JSON, REST and
HTTP, also it uses other frameworks to do this for example it uses the
Jetty framework for its HTTP methods and the Jackson framework for
JSON processing, This makes Dropwizard versatile, agile and powerful
for creating web services.

\section{Build Tools}

Build tools are programs that make software development easier by
splitting up tasks and keeping track of where everything is. 

\subsection{Jenkins}
Jenkins is a continuous integration tool \cite{jenkins}, it is used to test, build
and deploy applications. Jenkins is able to test your application to
see if it works and is able to build it and deploy it onto the
server. Hillsafe will use Jenkins to run a test after every change of the code to
make sure any change has no consequence on any other section of the
program. Jenkins is able to keep track of which user has done a change
and can determine which developer cause the break to happen, when
working in teams developing on one project Jenkins is good for
diagnosing who cause the break and what caused the break. 
Jenkins is also useful if only one person is working on the project
as it can identify if one fix breaks another part, also you can
configure Jenkins to deploy the built application to the server so
when working on web applications, you can fix a bug, then Jenkins will
build it, test it, confirm its all okay then deploy it to the public,
this cuts down on the developer having to do repetitive tasks when
building new updates. Jenkins is also able to link up with GIT and
Redmine so GIT can trigger a remote build and when the build fails,
Jenkins can flag an issue on Redmine.

\subsection{Redmine}

Redmine \cite{redmine} is a project management, Redmine is able to link up with Jenkins
and GIT so that when a build fails an issue is added within Redmine, issues can also
be created by the user. A developer in the team is assigned the task
of completing the issue and it also has a urgency notice if it is very
urgent or not urgent. Redmine is mostly used in large teams where
issues need to be resolved quickly or there is a dedicated team for
fixing issues. When Redmine links up with GIT it listens for keywords
in the commit messages, for example if Jenkins opens a new issue in Redmine and
its the 6th issue that's been reported, the developer fixing the code
for bug number 6 would fix it then would commit a message that said
'fixes number 6', Redmine will pickup fixes as a keyword and then will mark
bug number 6 as fixed, then if Jenkins thinks its still broken then it will
re-open the issue.

\subsection{GIT}

GIT \cite{git} is a Source Code Management (SCM) application. GIT allows multiple
users to work on a project simultaneously without conflicts where as something like dropbox does not, for example in a shared folder on the network, if someone is using a
file there will be a lock placed on it so no one else can use the file as its
being used by someone else. In GIT there is one main repository
on a server and all the code is kept here, then each user makes a
clone of the repository. If 3 people are working on one file GIT will
merge all the changes into one file so if person 1 changes line 1 and
person 2 changes line 4 GIT will make a new file with lines 1 and 4
edited. GIT is also useful as you can keep track of all changes that
have been done to the project so if in the future something happens to
the code and it no longer works, you have a backup online which you
can easily revert back to. GIT is also useful as you can create
branches so if you are developing an app, you make the core app first
then you make branches for each platform that have only subtle
changes, so they are children of the main branch but are separate
branches. GIT is especially useful when it is used with Jenkins and
Redmine as you can trigger remote builds on Jenkins through GIT.  

\subsection{Phonegap}

Phonegap \cite{Phonegap} is a build service that allows you to build Mobile
Applications in HTML, CSS and JavaScript. Phonegap takes in the web
files and builds Android, iOS, Blackberry, Windows 7.5 and Windows 8
phone files ready to deploy onto each app store respectively. Phonegap
is a very powerful tool as it allows apps to be created quickly using
simple languages such as HTML, CSS and JavaScript. Phonegap is a
product by Adobe and includes its own JavaScript file called
Cordova.js. Within Cordova.js there are several functions that are
able to access the phones hardware services, for example its camera
and its file storage capabilities as local storage is not available on
the phones built in web browser.

\section{Related Work}

\subsection{Enjoy Snowdonia App}
Enjoy Snowdonia App is a free mobile application that gives people who
are thinking of going to walk in Snowdonia key information before they
go. The app shows users which routes to take but does not give
specific information on the route also it does not help climbers who
are not going to be using pre set routes. The app is a 43MB Application
which means download time is very slow because it contains videos of
where to go. The app has some features that are not contained in this
project which are pages on kit lists and what to take with you when
going on a walk up Snowdon. The main limit of this app is that its
just for Snowdonia where as this project can be applied to any path and
walk.

\chapter{Design}

\section{Methodology}

\subsection{Tool Selection Process}
There are many different combinations of technologies one can use to
create a mobile application and some of the most likely candidates
have been listed in the background section.

\subsection{Main App Language}
One of the most important decisions is the main application language,
this determines the compatibility of other tools you decide to
use. When choosing a language one should look at a few things, these
include compatibility with other languages, its features that make it
special for example java has an excellent community and support is
widely available, where as a language such as processing doesn't have a
big community but has plenty of API's and frameworks to extend the
language. Another feature the language must have is its ability to be
able to work as a mobile application, This criteria is the biggest
constraint as its very limited to the languages you can use. Java is
native for android and Objective-C is native for iOS, the problem with
these languages is that when written in one the application needs to
be ported to the other, this brings problems such as libraries not
being available in one language. This problem calls for a language
that can work on any device and the solution is to write it in the
language of the web. All devices can render web pages so HTML, CSS and
JavaScript is the best solution and one can use a framework that
allows software developers to write applications in the language of the
web and convert them into native applications on all platforms. There
are many mobile application frameworks on the market but one of the
most popular is Phonegap. Phonegap provides a javascript framework
that allows the developer to use the phones hardware through
javaScript.   

\subsubsection{MVC Design}
   One of the most useful programming methods currently used is
   programming in a Model-View-Controller (MVC) method\ref{g3}. 
\begin{figure}
\begin{center}
	\begin{tabular}{cc} 
     \includegraphics[height = 4cm]{img/mvc.jpg}\\
     
	\end{tabular}
\end{center}
\caption{Illustration of Model-View-Controller (MVC)}
\label{g3}
\end{figure}
Models represent the underlying data structure of a Web
application \cite{MVC}. A Model holds the data that is to be
manipulated by the controller and then updates the view, the MVC
method is oriented around the model. The controller is what the user
can interact with to manipulate the data, the purpose of the
controller is to separate the user from being able to edit the data
directly, this means that the user is 'limited' to what they can edit,
ultimately this gives more control to the developer and means the code
is less likely to break and develop bugs. The controller is a
set of predefined functions that edit the model in a safe way. The view
is the last part of the sequence and is updated by the model, the user
has no interaction with the view and the controller has no interaction
with the view, only the model. 
\paragraph{}The advantages of writing code in a MVC
fashion is kit makes the code more reliable in the long run, it makes
the code easier to debug as everything is separated as if its a
problem with the view you can see the code for the view by itself,
this means in principle less time is spent debugging, also the main
advantage of writing in an MVC fashion is the simplicity of testing,
testing becomes much easier as you can swap out each component and
test the individually and as a whole without much hassle. 
\paragraph{}There are many MVC frameworks for javascript that make MVC coding
style much easier, some of the best include backboneJS, EmberJS and
AngularJS. For the purposes of Hillsafe, AngularJS seems to be the
most adequate as it allows data binding directly into the HTML instead
of injecting HTML into the DOM, this means when creating a Mobile
Application it is not as heavy a computation for the processor thus
meaning a gain of speed on mobile devices over some of the other
frameworks.
\paragraph{}The main disadvantage of using an MVC framework is the vast
learning curve involved, often the code is not a standard way of
writing code and it can almost seem like writing in a different
language. This means if one is working to a deadline there is a rush to
learn this new way of writing code.
\paragraph{}Angular javascript \cite{angular lib} works on a layered principle, there is
the HTML which has a scope i.e. a View, and each scope has a set of
functions, the controller, then the controller has a service that has
also a set of functions that ultimately manipulate the model, to
manipulate a value in a specific scope the following code is written 
\begin{verbatimtab}
$scope.var;
$scope.f = function(v) {
	$scope.var = v;
}
\end{verbatimtab}

HTML includes

\begin{verbatimtab}
<div ng-init='f(1)'>
	{{var}}
</div>
\end{verbatimtab}
this code will display the value of val, which in this case is 1.

\subsubsection{Native Theme}
To write a mobile application in a non native language poses some
problems, the main problem is when it comes to publishing the
application, both apple and android have ' Design Guidelines' which
means that the buttons must look like iOS native buttons and the
transitions must use certain animations, this poses a problem as one
needs to write a theme that is able to match that of android and iOS
in terms of looks and functionality, there are however prebuilt
libraries and theme packs that do this job for you, a few include iui
which mainly a iOS theme pack, the android theme of iui is bellow par
and would not be recommended to use. 
\paragraph{}The next library available is sencha touch, sencha touch is one of the premium products available it
has excellent iOS and android themes, and it also has great
transitions to and from pages, this seems to be the perfect choice but
the problem with the sencha touch library is it has a huge amount of
code and when its being used in a mobile application this dramatically
reduces loading times. The last library and the one use within
hillsafe is jQT formerly jQTouch, jQT is developed by the makers of
jQuery which is a extension for javascript, it has excellent iOS and
android themes and the transitions are excellent, the main advantage
is that jQT is not a library it is a plugin for jQuery and as jQuery
is being used anyway its the perfect solution for this project. jQT
is also written in a way that you need only write one HTML file and it
is able to traverse divs as pages using id's \ref{g4} 
\begin{figure}
\begin{center}
	\begin{tabular}{cc}
     \includegraphics[height = 8cm]{img/jqt.jpg}\\
	\end{tabular}
\end{center}
\caption{Illustration showing how jQT traverses divs.}
\label{g4}
\end{figure}
   The Advantage of this feature is that the mobile device renders
   everything on load and then simply swaps out divs for each page
   meaning page transitions are much faster.

\subsubsection{Mapping API}
For Hillsafe a mapping API is needed, and the most popular and widely
used mapping api is Google Maps, Google Maps is one of the worlds most
popular mapping API's and has extensive features that are extremely
useful for the developer. Another Mapping API comes from Microsoft,
its the bing maps API. Bing maps is a popular map api and offers an
alternative to Google Maps.The most important feature of Hillsafe is
the use of OSGrid Reference system, this feature is at the center of
Hillsafe and it is what the whole Application is revolved
around. Google maps does not have a OSGrid layer but Bing Maps does
have the ability to use OSGrid reference therefore it is the mapping
API that is used within Hillsafe. 


\subsection{Data-Interchange Format}
Having decided the language of the main application the next step is
to determine the format that the data will be stored in to be
transferred to the web service for processing into PDF form. There are
many choices for the Data Representation Format for example XML is one
of the most popular formats to store data, JSON is quickly becoming
one of the most widely used formats on the web but one could also use
formats such as YAML, or CSV. The format used in Hillsafe is JSON
because it is the native way of writing objects in javascript, this
means when processing data on the application it does not need to use
any plugins as the functionality is all built in to the language. JSON
is also widely available in other languages via plugins. A snippet of
JSON looks

\begin{verbatimtab}
{
  	jsonObj:
  	{
  		obj1:{
   		},
    		obj2:{
    		},
    		Arr1:[
      			{
	       			ArrObj1:1
      			}
    		]
  	}
}
\end{verbatimtab} 

this creates an object 'jsonObj' that holds 2 objects and an array
which holds another object
\subsection{Backend Language}
The Backend Language is a difficult decision to make as it needs to be
fast, reliable, able to make a PDF and able to handle JSON data . There are 2 choices for
the language which is either PHP or Java. PHP has its advantages as
you don't need to compile the language and deploy it onto a server, it
allows you to write the code and refresh the page and it will
instantly display the changes. Java however is much more powerful
than PHP, there are many plugins for java that allow the developer
excellent web services. PHP has a PDF library called tcpdf, this is a
PDF making class for php. Java also has a plugin for making PDF files
called pdfbox which supplies classes for making PDF documents.The main
advantage Java has over PHP is it is a familiar language, where as PHP
is a new language to me.
\paragraph{} Hillsafe will use Java as the language but to
make web services there ate different options, one could use Grails
which uses the Groovy programming language to create web applications. Although
some Groovy needs to be learned to develop in grails, java code will
work directly in grails therefore it can be written in Java. the next
option is to use Dropwizard. Dropwizard is a Java framework purely for
making web services. Grails will give one a front-end and a backend
where as Dropwizard will only produce a backend service that accepts
requests and emits an output, this makes Dropwizard very powerful as
there is no processing power wasted on a front-end service, instead its
all utilised in the backend. Dropwizard is what is going to be used in
Hillsafe as it also has Jackson included which is a java library for
manipulating JSON data.  

\section{Application Design}

\subsubsection{End to End Process design}
A thorough design of each page is needed when designing a mobile
application, from the login page to the send page, every page needs to
be planned and an action for each page must be available along with a
full workflow. Figure \ref{A} shows the full design of each screen of
hillsafe from end to end including navigation sequences.

\section{Backend Service Design }
To design the backend of the service a few things needed to be taken
into account. 
\begin{itemize}
\item What if the data received os not complete.
\item What if the internet connection drops while generating the PDF.
\item What if someone needs to get the Route Card again.
\end{itemize}
These cases must be taken into account in the design to prevent time
wasted during development and testing. Figure \ref{B} shows a full flowchart of the backend process including error handling.

\chapter{Implementation}

\section{Mobile Application Development}

\subsection{Core Application Development}
Developing the core application required a method of building features, committing, testing then continuing on the next feature. Firstly the app layout is created as a framework for each screen of the application, Also a setup of what happens on each OS is created , see section \ref{sec:OS detection code}. The next step taken is to setup Angular and jQT to work together, This required significant debugging and a custom method to be made as angular's scope system works on page basis but in hillsafe there is only one big page therefore to get page scopes working a method of adding an active parameter to each jQT div is needed, see the code at section \ref{sec:jQT Bootstrap}. After the initial setup has been completed the screens for the application are developed with transitions but no data being passed, to get the look and feel right before using the model to display and manipulate data, while doing this tests are written out so that Jenkins is able to test each commit. Next the controller is implemented to manipulate the model (data) see section \ref{sec:controllers.js} and section \ref{sec:services.js} for the code. In Controller.js the use for MapSvc.XXXXX is frequently used, this references the services.js file which builds an angular service called MapSvc the specific lines are :
\begin{verbatimtab}
HillsafeSvcModule.factory('MapSvc', ['$rootScope', '$timeout', '$window',
function($rootScope, $timeout, $window) {

	return new HillsafeMapService($rootScope, $timeout, $window);
}]);
\end{verbatimtab}
\$rootScope is every scope in Angular, \$timeout is a function for repeating functions such as online tests. \$window is Angular's representation of the window object created in javascript by default. These are passed into the factory as an array as they are parameters the function HillsafeMapService() takes, and also we pass into the factory the name of the service, in this case its MapSvc. Figure \ref{g10} shows the full commit history of Hillsafe including messages, also it shows some of the branching techniques used in the application development. Figure \ref{g9} shows Hilsafe being developed and debuted using the Angular console.
\begin{figure}
\begin{center}
	\begin{tabular}{cc}
     \includegraphics[height = 10cm]{img/HillsafeDev.jpg}\\
	\end{tabular}
\end{center}
\caption{Screenshot of Hillsafe with debugger.}
\label{g9}
\end{figure}

\begin{figure}
\begin{center}
	\begin{tabular}{cc}
     \includegraphics[height = 20cm]{img/commitStack.jpg}\\
	\end{tabular}
\end{center}
\caption{Screenshot of Git commits of whole project including branching to android.}
\label{g10}
\end{figure}

   \newpage
\subsection{Problems}

\subsubsection{Latitude \& Longitude error}
After using the application a problem occurred with the application
where the OSGrid Reference is slightly inaccurate in some places,
 for example if the grid reference is supposed to be "SH 533 234" then
hillsafe will report it to be "SH 532 233" it being 100m out,  to
solve this problem one should try to answer the following questions: 
\begin{itemize}
\item Is the error rate uniform all over the OS Grid map?
\item What is the cause of this error?
\item Can the error be corrected?
\item Is there a need to correct it if the error rate is small enough?
\item Is the latlong reading correct?
\item Is it a problem with the JavaScript libraries I am using e.g. geo.js latlong.js OsGridRef.js?
\item What is the side affect of not fixing the problem?
\end{itemize}
To determine the answers to these questions one should examine each
boundary of a selected number of sheets and see if the top right and
bottom left are at the correct positions. E.g. if "XX 000 000" and "XX
999 999" are where they should be. This will indicate If the
error rate is increasing or staying the same. \ref{g5}
\begin{figure}
\begin{center}
	\begin{tabular}{cc}
     \includegraphics[height = 5cm]{img/map.png}\\
	\end{tabular}
\end{center}
\caption{Image of OSGrid Sheet boundaries.}
\label{g5}
\end{figure}

\begin{table}
\label{t1}
\caption{Table of results after investigation of Error Rates}
\begin{center}
    \begin{tabular}{ | l | l | l |}
    \hline
    Sheets to be tested &found location of 000 000 & error rate \\ \hline
  
    NC &	001 001 &	100x100m  \\ \hline
    ND &	001 001 &	100x100m  \\ \hline
    NH &	001 001 &	100x100m  \\ \hline
    NJ &	001 001 &	100x100m  \\ \hline
    NK &	001 001&100x100m  \\ \hline  
    NN &	001 001 &	100x100m \\ \hline
    NO &	001 001 &	100x100m \\ \hline
    NS &	001 000 &	100x0m \\ \hline
    NT &	001 000 &	100x0m \\ \hline
    NU &	001 000 &	100x0m \\ \hline
    NY &	001 000 &	100x0m \\ \hline
    NZ &	001 000 &	100x0m \\ \hline
    SE &	001 000 &	100x0m \\ \hline
    TA &	002 000 &	200x0m \\ \hline
    SJ	   &    001 000 &100x0m \\ \hline
    SK &	001 000 &	100x0m \\ \hline
    TF &	002 000 &	200x0m \\ \hline
    TG &	002 000 &	200x0m \\ \hline
    SN &	001 000 &	100x0m \\ \hline
    SO &	001 000 &	100x0m \\ \hline
    SP &	001 000 &	100x0m \\ \hline
    TL &	002 000 &	200x0m \\ \hline
    TM &	002 000 &	200x0m \\ \hline
    SS &	001 000 &	100x0m \\ \hline
    ST &	001 000 &	100x0m \\ \hline
    SU &	001 000 &	100x0m \\ \hline
    \end{tabular}
\end{center}
\end{table}

the table shows that the references beginning with T all have an eastings error
rate of 200m, and the rest have an error of 100 also if we look at the
first values beginning with N we can see that there is a error at the
northings axis as from NC to NO all have 100m error rate on the northings axis and by
looking at the map we can see all are at the north of the map.
\paragraph{}
as shown in the table, the error rate is not small enough to ignore and the
side affect of not fixing this problem would be that if a person uses
the app to note their route, and goes missing, a search team is taking
the grid reference given by the app to search for the person. The app gives them a
100m square to search for but if the app is out by 200m and they don't
know they could be searching at least 200m away from the person. This
could be a life and death situation.
\paragraph{}
Analyzing this data I can determine that the error is not caused by
the map being overlaid incorrectly as if it was an overlay problem, an
increasing value on either axis would not be possible because the map
does not stretch in some places. This leads me to believe that there is a problem with the
coordinate system or the conversion from LatLong to OSGrid. To test
this issue I used an online converter whose code I use to convert a
latlong that I obtained from my phone's GPS. Then using a real OSgrid
map I placed that grid reference on the map and the results were that
the conversion was very accurate. \cite{coord}
\paragraph{}
 Having tested an online version of the code being used I
am sure that the conversion script is not to blame. After testing the
latlong given from hillsafe and the one given from the phone I can see
that the difference is not nearly enough to cause such drastic error
within the OSgrid results. This means that the error has to be
somewhere between the conversion from latlong to OSGrid and after
examining the web page of the source of my scripts it was found that just
before conversion to OSGrid there is another function which uses
another Javascript file called coordtransform. Within coord transform there is
a function that was being called named convertWGS64toOSGB32. It was found
out that there are 2 different types of Latitude and Longitude coordinates. One is
called WGS-64 and the other is OSGB-32. WGS is the standard when it
comes to GPS and satellite navigation but for OSGrid you must use
OSGB-32 coordinates this means you need to transform the coordinates
from WGS-64 to OSGB-32. There is a script pre made on the website so
after downloading that I plugged in the code to change it from : 
\begin{verbatimtab}
gridref = OsGridRef.latLongToOsGrid(new LatLon($window._952.Hillsafe.Maps.
currentMap.entities.get(i)._location.latitude,$window._952.Hillsafe.Maps.
currentMap.entities.get(i)._location.longitude));  
\end{verbatimtab}
to
\begin{verbatimtab}
gridref = OsGridRef.latLongToOsGrid(CoordTransform.convertWGS84toOSGB36(new
LatLon($window._952.Hillsafe.Maps.currentMap.entities.get(i)._location.latitude,
$window._952.Hillsafe.Maps.currentMap.entities.get(i)._location.longitude)));  
 \end{verbatimtab}

After the code was changed the error rate changed to 0 on all sheets. 



\subsubsection{digest Loop Error}
One of the biggest bugs that happened during the implementation of
hillsafe was the digest loop error. A digest loop is a mechanism
within Angular JavaScript that controls view updates given by the
model. The error occurred when the user moves the pushpins around the
map, the values of the pushpin is updated immediately but producing
hundreds of errors called digest loop errors. One of the main things
to note with the error is the error states: 
\begin{verbatimtab}
New Val : 'OS :{'SH 289 390'}' Old Val : 'OS:undefined'
\end{verbatimtab}
 This error message tells us that Angular is unable to find the
 previous value of the object. The digest loop works by checking the
 new value and compares it to the old value and if there is a
 difference it updates the view and checks again until the two values
 match. If they don't match after 10 iterations the digest loop exits
 and reports an error. It was found that angular adds onto every
 object a identification key called \$\$hash , Angular uses this to do a
 quick check, so if this has changed it will then fire the digest loop
 to update the view. 
\paragraph{}Now that one knows how angular works one is able to debug
and look for what is causing the problem and it was found that in the
update view the code was deleting all the points and adding them back
when it had been edited, this resulted in the hash key being erased
and rewritten so Angular would check this and see that it had changed
but could not find the previous value as it had been deleted. To fix
this error the following code was used at the beginning of the update
view method. 
\begin{verbatimtab}
if(length != $window._952.Hillsafe.Maps.currentMap.entities.getLength())
\end{verbatimtab}     
this code snippet check if the old length of the array is not the same
as the new length which means a point has been added or removed, if
its true then delete the array as a new point has been added or
removed but if its false then we only need to update the array and not
rewrite it completely. After testing with the fix applied the error is
removed and the application works fine when updating the values of the pushpins. 

\subsubsection{Cross Origin Resource Sharing (CORS)}
When using AJAX to transfer data to web applications or to other locations there is a security feature called Cross Origin Resource Sharing (CORS). CORS stops unauthorised transfer between domains, it achieves this by sending a request to the specified URL, and within the response a header is sent from the resource called " Access-Control-Allow-Origin" and if this is not set then AJAX will assume only local resources are allowed to access it and will deny access to the resource. After developing the back end service in dropwizard and deploying it for testing with Hillsafe, the CORS error would not allow transfer because the  "Access-Control-Allow-Origin" was not being sent. The code to fix this in the dropwizard AppService.java file is :
\begin{verbatimtab}
FilterBuilder filterConfig = environment.addFilter(CrossOriginFilter.class, "/*");
filterConfig.setInitParam(CrossOriginFilter.PREFLIGHT_MAX_AGE_PARAM, String.valueOf(60*60*24));
filterConfig.setInitParam(CrossOriginFilter.ALLOWED_ORIGINS_PARAM, "*"); // Allow All origins
\end{verbatimtab}
this adds a filter to the environment and sets the Allowed Origins parameter to *, which means all origins are allowed. 
\subsection{Specialised Version Development}
Specialised version development includes building the application on
different versions of operating systems. The operating initially used
to test Hillsafe on a mobile device is Android, this is because the
app file for Android, an APK, can be installed from any location where
as with iOS it needs to be deployed on the app store or onto a virtual
device, this means users can not test the iOS version until it is
released on the app store. 
\paragraph{} To be able to build the project on another format it
needs to be built as a project. Phonegap has extensive tutorials on
how to build each version of the application on different
platforms. First a new branch is created within git \ref{g6} so that a version
of the core program can be implemented without editing the core
program. Using the new branch in git one is able to create a new project in the specialised version, in this case it is android. Phonegap has a set of functions to create app frameworks on each platforms. Once this program has ben run the structure is changed to a default android project and includes the relevant Cordova JAR's. Once the framework has been created using phonegap one can add the core app code, the HTML, CSS and JavaScript, into the assets/www folder, this folder is then run as a browser inside the application. A development device can be set up to run on via the android device bridge, or a virtual device can be created and the app can be deployed onto this.     
\begin{figure}
\begin{center}
	\begin{tabular}{cc} 
     \includegraphics[width= 8cm]{img/GitBranch.jpeg}\\
     
	\end{tabular}
\end{center}
\caption{Illustration of git branching}
\label{g6}
\end{figure}

\section{Backend Service Development}
backend service development included 2 sperate projects. The first project was to build a class that could be used to change data that was passed into it into a route card. The code at section \ref{sec:route card class} shows the class that was developed for this problem. The advantage of writing a class instead of a main method program is that the class can be transferred into the dropwizard project with a few tweaks. This project is implemented by using the pdfbox library for java, this allows the creation of pdf documents in java. Also a library called Jetty is used to parse JSON data that is read from a file, this library is used as it is already included in Dropwizard and is one of the default libraries Dropwizard comes with.
\paragraph{} The Second project implements a basic dropwizard setup and for every request that comes in, it retrieves the data creates a new route card object and one of the differences in the dropwizard version is the incorporation of java mail library as it sends emails to a list of specified emails.
\chapter{Testing}

\section{Continuous Testing}
while developing Hillsafe a method for testing is used called 
continuous integration. Continuous integration is when a project is
being developed and being tested at every stage of development against
a specific test specification. In Hillsafe a 
tool called Jenkins is used. Jenkins is able to do great things with
very little work and is quickly becoming an industry
standard. Hillsafe is setup so it works with GIT, Jenkins and
Redmine. GIT keeps track of versions of the code and Jenkins builds
and tests the code, and Redmine keeps track of issues within the
code. Jenkins is able to use GIT to trigger builds, so when a new
commit is made Jenkins will get the new source code and test it
against the test specification, the test specification is written in
javascript with a library called jasmine \cite{jasmine}. Jasmine is a
Testing Framework based on unit tests so one could write in something
like:
\begin{verbatimtab}
it("should have the _952 object loaded", function(){

    expect(_952).toBeTruthy();

  });
\end{verbatimtab}
This tests if the object \_952 is defined.
\paragraph{} Using jasmine, Jenkins tests the build and if it is
successful it archives the code. If it is unsuccessful, i.e. the build has failed then
Jenkins will tell Redmine that theres been an error, Redmine will then
create a new issue and email the developer who broke build to tell
them to fix it. As Hillsafe has only one developer Redmine has only
one person to assign it to but using tools such as Redmine and Git and
Jenkins is good practice and common practice in the industry.  


\chapter{Evaluation}
We have developed Hillsafe to a fully functional Application that is
able to be deployed onto each independent App market. 
\section{User Feedback Questionnaire}
A Questionaire was made to give to users to test Hillsafe (see Figure \ref{C}) and give feedback on the application. The results of the questionnaire are show in Figure \ref{g13}. The figure shows the standard deviation of the results and also shows the average of each question. The standard deviation shows that there is a deviation of roughly 1 on each question, this gives us a fair amount of certainty that the average for the question is correct as the results are all roughly in the same area. The results show that the speed and accuracy of the map are the best features of the application and that the areas for improvement is the layout and the loading times. also a few 

\begin{figure}
\begin{center}
	\begin{tabular}{cc} 
     \includegraphics[width= 15cm]{img/quiz.png}\\
     
	\end{tabular}
\end{center}
\caption{Results of Questionaire}
\label{g13}
\end{figure}
\newpage

\section{Improving App Speed}
After Completing Hillsafe and testing its speed compared to other
applications it was found that on boot up it does lack initial speed
but once the application has loaded, transition between pages is as
fast as any other application. One modification that is possible and
should be considered in future mobile applications using phonegap is
to use an independent JavaScript loader such as JSL which loads in
javascript once the application has loaded, also it can load them in
asynchronously or in a dependency order. By using a library such as
JSL one could increase App loading times by a great deal. 
\section{Error Reporting}
One main drawback of hillsafe is its lack of ability to report if
there has been any error while on the phone, as when in development
its very simple to debug as all errors are posted to the console and
one is able to edit javascript object within the browser. In future
updates one would be able to add functions where if a button is held
down for 10 seconds it takes you to a debug screen on the phone where
the console output is displayed. A feature like this would be very
beneficial to the application as if there is a glitch only on a
specific version of android, then its impossible to debug it in the
browser as the error only shows on the android version. Another
useful feature to include in future editions would be to send error
messages to a database along with versions of operating systems the
messages were generated on, this would allow the developers to test
and try to recreate there errors on the versions and bring out fixes
for them.
\section{Backend Implementation Evaluation}
if one was to write a backend, based on the implementation and
learning Dropwizard takes, a method like Grails or PHP would be
preferable as a lot of debugging and trial and error went into the
back end using Dropwizard although the end product was better than what
could be produced with PHP or Grails for the purpose, when writing in
a short time frame one would not recommend learning Dropwizard in a
short time frame.

\section{Social, legal and Ethical Issues}
Hillsafe handles sensitive details about users using hillsafe, the
details include : 
\begin{itemize}
\item Address
\item email
\item full name
\item disabilities
\end{itemize}
this brings with it some legal issues as the application must adhere
within the Data Protection Act \cite{DPA} to ensure that the data does
not get released to unauthorised bodies and does not get tampered
with. 
\paragraph{} The sections of the Data Protection Act (DPA) that are
applicable to Hillsafe state that :
\begin{itemize}
\item Personal data shall be obtained only for one or more specified
  and lawful purposes, and shall not be further processed in any
  manner incompatible with that purpose or those purposes.
\item Personal data shall be accurate and, where necessary, kept up to
  date
\item Personal data processed for any purpose or purposes shall not be
  kept for longer than is necessary for that purpose or those purposes
\item Appropriate technical and organisational measures shall be taken
  against unauthorised or unlawful processing of personal data and
  against accidental loss or destruction of, or damage to, personal
  data.
\end{itemize}
these points mean that the data needs to be stored in a secure
location e.g. a database that has adequate security measures. Another
measure that needs to be taken is when the data reaches a certain age
or the user closes the account with Hillsafe, the data needs to be
deleted.


\section{Known Issues}
One feature that is known within the program that would need to be resolved in future is if the user adds 3 points and then adds details to the points e.g.height, ETA and distance, then decides they want 4 points or they want to delete one, when they return to the 'pinpoint view' screen the details are lost about the pinpoints and need to be entered again, also another bug that is present is within the point editing screen the text fields for ETA and distance do not show the value on load but the height box does, this issue also needs to be resolved before publishing the application.


\chapter{Conclusion}
\section{Future Work}
In the future there are a few features that one would like to
incorporate into the application, the first feature is the ability to
be able to search for a location on the map as it is a bit tedious to
scroll to a place far away. The next feature that could be done in the
future could be to view the pdf on the phone after submitting it to
the server. These features would add great value to the application
and would make it much easier to use.
\section{Overall Review of Application}
after developing hillsafe and testing it on multiple platforms it is
clear that the apps core functionality works to a high standard. Some
functions that were initially hoped to be included are not in the
deployed version such as being able to search the map for a
location. One feature that is noticeable and makes Hillsafe much easier
to work with is its ability to be able to update the point values as
you are moving the pushpin around the map, this gives the user a lot
of control over the route card and what route they will actually take.
In conclusion there are some items that could have been implemented
but in the time given the development of Hillsafe was a successful
one. 
\bibliography{bib}
\bibliographystyle{plain}
\addcontentsline{toc}{chapter}{Bibliography}
\nocite{*}

\chapter{Appendix}

\begin{figure}
\begin{center}
	\begin{tabular}{cc}
     \includegraphics[height = 20cm]{img/Hillsafe.jpg}\\
	\end{tabular}
\end{center}
\caption{Mockup of Hillsafe end to end.}
\label{A}
\end{figure}

\begin{figure}
\begin{center}
	\begin{tabular}{cc}
     \includegraphics[height = 20cm]{img/BackendFlowchart.jpeg}\\
	\end{tabular}
\end{center}
\caption{Flowchart of backend process.}
\label{B}
\end{figure}



\newpage
\section{OS Detection Code}
\label{sec:OS detection code}
In \_952Base.js File
\begin{verbatimtab}
var platformDetect = function(){
	if( !!(window.runtime) )
	{
		return "air"	
	}
	else if (!! (window.cordova) ) 
	{
				return "phonegap"
 	}
	else if( true /* / AppleWebKit/.test(navigator.userAgent) */ )
	{
		console.log("webkit");
		var head = document.getElementsByTagName("head")[0];
		var style = head.appendChild(document.createElement("style"));
		style.type = "text/css"
		style.media = "screen"
		style.innerHTML = '@import "src/jqtouch/android/jqtouch.css";'
		var style2 = head.appendChild(document.createElement("style"));
		style2.type = "text/css"
		style2.media = "screen"
		style2.innerHTML = '@import "src/jqtouch/android/theme.css";'
		return "webkit"
	}
	else {
		throw "Error - 952Base002 (unknown platform)"
	}
}	

\end{verbatimtab}
In \_952.Bootsrap.js File

\begin{verbatimtab}
var platform = _952.platformName;


(function(){

	var scripts= document.getElementsByTagName('script');
	var path= scripts[scripts.length-1].src.split('?')[0];      // remove any ?query
	var myDir= path.split('/').slice(0, -1).join('/')+'/'; 
	//remove last filename part of path

	document.write("<script src='" + myDir + platform + "/952platform.js'></script>");

})();
\end{verbatimtab}
\begin{figure}
\begin{center}
	\begin{tabular}{cc}
     \includegraphics[height = 18cm]{img/questions.png}\\
	\end{tabular}
\end{center}
\caption{Questionnaire.}
\label{C}
\end{figure}
\newpage

\section{jQT Bootstrap Code}
\label{sec:jQT Bootstrap}
\begin{verbatimtab}
function temp_startjqt1()
{
	window.jQT = new $.jQTouch({
				icon : 'jqtouch.png',
				icon4 : 'jqtouch4.png',
				addGlossToIcon : false,
				startupScreen : 'jqt_startup.png',
				statusBar : 'black',
				preloadImages :
                                ['src/jqtouch/img/activeButton.png', 
'src/jqtouch/img/back_button.png',
'src/jqtouch/img/back_button_clicked.png',
 'src/jqtouch/img/blueButton.png', 'src/jqtouch/img/button.png',
 'src/jqtouch/img/button_clicked.png', 
'src/jqtouch/img/grayButton.png', 'src/jqtouch/img/greenButton.png',
'src/jqtouch/img/redButton.png',
 'src/jqtouch/img/whiteButton.png', 'src/jqtouch/img/loading.gif']
			});
	
}
\end{verbatimtab}
\newpage
\begin{verbatimtab}



function temp_startjqt2()
{	
	/**
 	*
 	* Determines which scope is currently active, given a JQT pane navigation.
 	* 
	* !! Every JQT screen panel MUST have the css class 'jqtAppPane' !!
	* 
	*   1. for every div used by JQT as an app pane
 	*   2. bind a function on the 'pageAnimationStart' event
	*   3. use angulars methods to find the element and it's scope for the 'div' that 
 	*       the event was fired on
 	*   4. if the direction is 'in', then modify a scope variable 'active' to true.
 	*       (for 'out' it goes to false)
 	*      Note: the routines detects if angular is in the apply phase 
	 *            in which case the variable is modified directly
 	*/
	// ready function 
	$(document).ready(function()
	{

		$(".jqtAppPane").each(function(index, el)
		{
					
			$(this).bind('pageAnimationStart', function(e, info)
			{
											
				if(!!(info) && !!(info.direction))
				{
					var element = angular.element($(this));
					var scope = element.scope();
											
					if(info.direction == 'in')
					{
						if(! scope.$$phase ) 
						{
							scope.$apply('active = true');
						}
						else
						 {
							scope.active = true;
						}
					}
					else if(info.direction == 'out')
					{
						if(! scope.$$phase ) 
						{
							scope.$apply('active = false');
						}
						else 
						{
							scope.active = false;
						}
					}
				}
			})
		})	
	\$('#jqt > .current:first').trigger('pageAnimationStart', {direction:'in'});
	// ready function 
	})
			
}

\end{verbatimtab}
\newpage
\section{Controllers.js}
\label{sec:controllers.js}

\begin{verbatimtab}





function MapController($scope,MapSvc)
{
	
	$scope.getMap = function()
	{
		MapSvc.GetMap(); // returns the map from the map service
			
	}
	
	//deletes the last added pushpin
	$scope.deleteLast = function()
	{
		MapSvc.deleteLast();
	}
	//moves to 
	$scope.go = function(page)
	{
		jQT.goTo(page,"slideleft");
	}
	
	$scope.points = function()
	{
		 return MapSvc.getPoints();
	}
    $scope.addClickListener = function()
    {
    	MapSvc.addListener();
    }
	
	$scope.pointSelected = function()
	{
		return MapSvc.getSelected();
	}
	// sets the current point thats being edited to value of e e.g. e = 1
	$scope.selected = function(e)
	{
		MapSvc.setSelected(e); 
		$scope.go("#pointEdit");
	}
	
	
	$scope.addPointDetails = function()
	{

		MapSvc.addPointDetails();	
	}

	//checks if points have been added and details about them have been inputed
	$scope.nextPage = function()
	{
		if(MapSvc.checkComplete())
		{
		$scope.go("#addPeople");
		}
	}
	
	$scope.user = {name:'',age:'',tel:'',specialCase:'',email:""};
	
	$scope.addPerson = function()
	{
		if(MapSvc.addPerson($scope.user))
		{
		$scope.go("#viewPeople");
		$scope.user = {name:'',age:'',tel:'',specialCase:'',email : $scope.user.email};
		}
		
	}
	

	$scope.addEmail = function(){
		
		if(MapSvc.addEmail($scope.user.email))// checks validity of email address
		{
		$scope.go("#viewEmail");
			$scope.user.email = "";
		}
	}
	//returns array of emails
	$scope.emails = function()
	{
		return _952.Hillsafe.toSend.emails;
	}
	// gets an array of users.
	$scope.getUsers = function(){
		return _952.Hillsafe.toSend.users;
	}
	//sends the data to the web service
	$scope.send = function()
	{
		MapSvc.sendData();
		$scope.go('#login')
	}
	
			
		
}


// to get items from index.html use $scope.###### to get the name of a specific item.

\end{verbatimtab}
\newpage
\section{Services.js}
\label{sec:services.js}
\begin{verbatimtab}
var HillsafeSvcModule = angular.module('Hillsafeservices', ['ngResource']);



function HillsafeMapService($rootScope, $timeout, $window) 
{

  pointArray = [];
  var GetMap = function() {

    var map = $window._952.Hillsafe.Maps.get();

	//if loaded and there are entiites to add then add all the old entities to the new map.
    if($window._952.Hillsafe.Maps.currentMap != null && $window._952.Hillsafe.oldMap != null) {
		for (var i = 0; i < $window._952.Hillsafe.oldMap.entities.getLength(); i++) {
			$window._952.Hillsafe.Maps.currentMap.entities.push(
			$window._952.Hillsafe.oldMap.entities.get(i));
		}

	}

		return map;
	}
	var addPushpin = function(location) {
		var pushpin = $window._952.Hillsafe.Maps.addPushpin(location);

	   var pushpindrag = Microsoft.Maps.Events.addHandler(pushpin, 'drag', updateView);

		$window._952.Hillsafe.Maps.currentMap.entities.push(pushpin);

		getPoints();
	}
	var updateView = function() {
		$rootScope.$apply();
		getPoints();
	}
	var clear = function() {
		$window._952.Hillsafe.Maps.clear();

	}
	var deleteLast = function() {
		$window._952.Hillsafe.Maps.deleteLast();
		getPoints();
	}
      var setSelected = function(p)// function to set the point to be edited (selected point)
	{
		$window._952.selected = p;
	}
	var getSelected = function()//function to return the selected point to be edited
	{
		return $window._952.selected;
	}
	var getPoints = function() {

	//if the map has loaded, continue
	if ($window._952.Hillsafe.Maps.currentMap != null) {

		$window._952.Hillsafe.oldMap = {};
		$window._952.Hillsafe.oldMap.location = {};
		$window._952.Hillsafe.oldMap.entities = 
		$window._952.Hillsafe.Maps.currentMap.entities;
		$window._952.Hillsafe.oldMap.zoomLevel = 
		$window._952.Hillsafe.Maps.currentMap.getZoom();
		$window._952.Hillsafe.oldMap.location.longitude = 
		$window._952.Hillsafe.Maps.currentMap.getCenter().longitude;
		$window._952.Hillsafe.oldMap.location.latitude = 
		$window._952.Hillsafe.Maps.currentMap.getCenter().latitude;

		var length = pointArray.length;
		//stores the length of the array in a temporary variable.

		//check if a new point has been added or removed.
		// if yes redo the array else just update the array and return it.
		if (length != $window._952.Hillsafe.Maps.currentMap.entities.getLength()) {

		for (var i = 0; i < length; i++) {
			pointArray.pop();
		}
		var gridref = {};

		// gets all points that have been plotted
	for (var i = 0; i < $window._952.Hillsafe.Maps.currentMap.entities.getLength(); i++) {

	gridref.OS = OsGridRef.latLongToOsGrid(CoordTransform.convertWGS84toOSGB36(new 
	LatLon($window._952.Hillsafe.Maps.currentMap.entities.get(i)._location.latitude,
	 $window._952.Hillsafe.Maps.currentMap.entities.get(i)._location.longitude)));
	
	/*
	 * gridref holds the OS grid ref which is obtained from a LatLong object,before 
	 * getting the latlong from the pushpin we convert from WGS-84 to OSGB-36.
	 * the LatLong is supplied by
	 * $window._952.Hillsafe.Maps.currentMap.entities.get(i)._location.LATITUDE/LONGITUDE
	 * then we add the gridref in string form to the array of points.
	 *
	 */
	gridref.OS = gridref.OS.toString(6);
       gridref.lat = $window._952.Hillsafe.Maps.currentMap.entities.get(i)._location.latitude;
	gridref.lat = gridref.lat.toPrecision(6);
      gridref.lon = $window._952.Hillsafe.Maps.currentMap.entities.get(i)._location.longitude;
	gridref.lon = gridref.lon.toPrecision(6);
	
					
			pointArray[i] = {
				'OS' : gridref.OS,
				'lat' : gridref.lat,
				'lon' : gridref.lon,
				'height' : null,
				'ETA' : null,
				'distance' : null
				};
					

			}

	} else {
	var gridref = {};
	for (var i = 0; i < $window._952.Hillsafe.Maps.currentMap.entities.getLength(); i++) {

	gridref.OS = OsGridRef.latLongToOsGrid(CoordTransform.convertWGS84toOSGB36(new
	 LatLon($window._952.Hillsafe.Maps.currentMap.entities.get(i)._location.latitude,
	  $window._952.Hillsafe.Maps.currentMap.entities.get(i)._location.longitude)));
	

	gridref.OS = gridref.OS.toString(6);
	gridref.lat = $window._952.Hillsafe.Maps.currentMap.entities.get(i)._location.latitude;
	gridref.lat = gridref.lat.toPrecision(6);
       gridref.lon = $window._952.Hillsafe.Maps.currentMap.entities.get(i)._location.longitude;
	gridref.lon = gridref.lon.toPrecision(6);
	pointArray[i].OS = gridref.OS;
	pointArray[i].lat = gridref.lat;
	pointArray[i].lon = gridref.lon;
	pointArray[i].height = $window._952.Hillsafe.toSend.points[i].height;
	pointArray[i].ETA = $window._952.Hillsafe.toSend.points[i].ETA;
	pointArray[i].distance = $window._952.Hillsafe.toSend.points[i].distance;
	}
}

updateCard(pointArray);

return $window._952.Hillsafe.toSend.points;
	}
}

var addListener = function() {

	Microsoft.Maps.Events.addHandler(_952.Hillsafe.Maps.currentMap, 'click', function(e) {

	var point = new Microsoft.Maps.Point(e.getX(), e.getY());
	// gets the mouse position and creates it into a point on the screen, 
	// e is the object that raised the event in this case a mouse 
	//click on the currentMap object
	var loc = e.target.tryPixelToLocation(point);
	// this converts the point on the screen to a latlong on the map.
	// e.target is the currentMap object
	var location = new Microsoft.Maps.Location(loc.latitude, loc.longitude);
	//this converts the latitude and longitude from the pixeltolocation conversion
	// and turns it into a latlong object.
	
	addPushpin(location);
	
	//location object is passed the the function addPushpin.
	Microsoft.Maps.Events.removeHandler(this);
	
	
	/* removes the event handler from the map. removeHandler function requites the
	 * handler only but as this handler has no name it can only be removed within itself
	 *  if wanted to remove externally you must :
	 * 1. remove the handler function out of addHandler function call
	 * 2. give the function a name
     * 3. pass the function into the addHandler function then the 'this' in the RemoveHandler.
	 * can be replaced by the name of the function.
	 */
	});
}
var addPointDetails = function() {
      $window._952.Hillsafe.toSend.points[$window._952.selected].height = $('#height').val();
      $window._952.Hillsafe.toSend.points[$window._952.selected].ETA = $('#ETA').val();
      $window._952.Hillsafe.toSend.points[$window._952.selected].distance = $('#dist').val();

}
var updateCard = function(points) {

	$window._952.Hillsafe.toSend.points = points;

}

var addPerson = function(user){
	if(user.name == '' || user.tel == '' || user.age == '' || user.specialCase == '')
	{
		alert("All Fields Required");
		return false;
	}else
	{
	$window._952.Hillsafe.toSend.users[$window._952.Hillsafe.toSend.users.length] = user; 
	return true;
	}
}

var checkComplete = function()
{
	if($window._952.Hillsafe.toSend.points.length>0)
	{
	for(var i = 0; i < 	$window._952.Hillsafe.toSend.points.length;i++)
	{
		if($window._952.Hillsafe.toSend.points[i].height == null || 
		$window._952.Hillsafe.toSend.points[i].ETA == null || 
		$window._952.Hillsafe.toSend.points[i].distance == null)
		{
			alert("You must add all details for each point");
			return false;
		}
	}
	}
	else
	{
		alert("must add atleast one pushpin");
		return false;
	}
	return true;
}

var addEmail = function(email)
{
	if(email != '')
	{
      $window._952.Hillsafe.toSend.emails[$window._952.Hillsafe.toSend.emails.length] = email;
	return true;
	}
	else
	{
		alert("email box is empty");
		return false;
	}
}

var sendData = function()
{
	$window._952.Hillsafe.Maps.sendToServer();
}

return {
	GetMap : GetMap,
	addPushpin : addPushpin,
	clear : clear,
	deleteLast : deleteLast,
	getPoints : getPoints,
	addListener : addListener,
	updateCard : updateCard,
	getSelected : getSelected,
	setSelected : setSelected,
	addPointDetails : addPointDetails,
	addPerson : addPerson,
	checkComplete : checkComplete,
	addEmail : addEmail,
	sendData : sendData

}

};

HillsafeSvcModule.factory('MapSvc', ['$rootScope', '$timeout', '$window',
function($rootScope, $timeout, $window) {

	return new HillsafeMapService($rootScope, $timeout, $window);
}]);

\end{verbatimtab}
\newpage
\section{\_952HillsafeApp.js}
\label{sec:HillsafeApp}
\begin{verbatimtab}
if ( typeof _952 == "undefined") {
	throw "Error - 952Hillsafe-001"
}( function(_952Base) {

	/* Hillsafe Base Platform */

	_952Base.Hillsafe = {};

	/* VERSION OF API */
	_952Base.Hillsafe.version = "0.0.1";

	var cred = "ApPtFD_DjCRbk_loO7O4RQZRsHA0-M4Oh6Y98Rj-zT6XrP1PtFpFlLGewmXpuHNt";
	// this is the unique bing maps developer id used to access the developers api

	/*
	 * @center : this tells the map object where to first load the map to.
	 * @mapTypeId :  the type of map used, in this case ordnanceSurvey is the type
	 * @zoom : sets the zoom level on startup
	 * @map : gets assigned the map object within the function.
	 * @_952Base.Hillsafe.Maps.currentMap : is assigned the map function to be
	  *  used as a global variable.
	 *
	 */

_952Base.Hillsafe.toSend = {
	
	points:[],
	users:[],
	emails:[]
	
};

var GetMap = function() {
	
	if(_952Base.Hillsafe.oldMap != null)
	{
		var mapOptions = {
		credentials : cred,
	        center : new Microsoft.Maps.Location(_952Base.Hillsafe.oldMap.location.latitude,
	 	_952Base.Hillsafe.oldMap.location.longitude),
		mapTypeId : Microsoft.Maps.MapTypeId.ordnanceSurvey,
		zoom : _952Base.Hillsafe.oldMap.zoomLevel,
		showScalebar : false
	}
	var map = new Microsoft.Maps.Map(document.getElementById("mapDiv"), mapOptions);
	_952Base.Hillsafe.Maps.currentMap = map;
	_952Base.Hillsafe.Maps.currentMap.restrictZoom(12,17);
	
	
	return map;
			
	}
	else if(navigator.geolocation != null)
	{
		//get(onsuccess,onerror)
		navigator.geolocation.getCurrentPosition(GetLocation,GetLocation);
		
		function GetLocation(loc) {
	    		_952Base.Hillsafe.browser = loc;
    			
   			if(_952Base.Hillsafe.browser.latitude != undefined)
   			{	
   			 var mapOptions = {
				credentials : cred,
				center : new Microsoft.Maps.Location(
				 _952Base.Hillsafe.browser.coords.latitude, 
				 _952Base.Hillsafe.browser.coords.longitude),
				mapTypeId : Microsoft.Maps.MapTypeId.ordnanceSurvey,
				zoom : 15,
				showScalebar : false
				}
			}
			else
			{	
				console.log("geo location exists but could not 
				establish a location ... reverting to default location");
				 var mapOptions = {
					credentials : cred,
					center : new Microsoft.Maps.Location(53,-4),
					mapTypeId : Microsoft.Maps.MapTypeId.ordnanceSurvey,
					zoom : 15,
					showScalebar : false
				}
			}
			
			var map = new Microsoft.Maps.Map(document.getElementById("mapDiv"),
			 mapOptions);
			_952Base.Hillsafe.Maps.currentMap = map;
			_952Base.Hillsafe.Maps.currentMap.restrictZoom(12,17);
			
	
			return map;
		}
	}
	else
	{
	
	console.log("location cannot be determined via browser, inputing default location");
    
   		 var mapOptions = {
			credentials : cred,
			center : new Microsoft.Maps.Location(53,-4),
			mapTypeId : Microsoft.Maps.MapTypeId.ordnanceSurvey,
			zoom : 17,
			showScalebar : false
		}
			
	     var map = new Microsoft.Maps.Map(document.getElementById("mapDiv"), mapOptions);
		_952Base.Hillsafe.Maps.currentMap = map;
		_952Base.Hillsafe.Maps.currentMap.restrictZoom(12,17);
				
		return map;
		
	}
}
		
/*
 * @pushpinOptions : object that holds the options for the pushpin e.g. where to get icon from 
 * @pushpin : this holds the pushpin object thats generated using the Microsoft.Maps.
 * Pushpin(param1,param2) function
 * @param1 : this is where the the pushpin will end up on the map. 
 * @param2 :the options object for the pushpin.
 */
var addPushpin = function(location) {
		
	l = _952Base.Hillsafe.Maps.currentMap.entities.getLength()+1;			 
			 
	var pushpinOptions = {
		icon : 'src/jqtouch/img/pin.png',
		draggable : true,
		text: l.toString()
	};
	var pushpin = new Microsoft.Maps.Pushpin(location, pushpinOptions);
	return pushpin;
}
	
/*
 * uses the entities object within the currentMap object and calls 
 * the function clear() to get rid of all items in the entities object.
 */
var clear = function() {
	_952Base.Hillsafe.Maps.currentMap.entities.clear();
}
		
		
/*
 * pops the last item to be added from the entities object.
 * 
 */
var deleteLast = function() {
	_952Base.Hillsafe.Maps.currentMap.entities.pop();
}
	
var sendToServer = function()
{
	var cardDetails=JSON.stringify(_952.Hillsafe.toSend);
	console.log(cardDetails);
	$.ajax({
		url:"http://www.datacymru.net/lee/App?cardDetails="+cardDetails,
		type:'GET',
				
		success:function(){
			alert('successfully posted to server');
		},
		error:function(e){
			alert("error while posting to server : "+e);
		}
	})
												
}

		
_952Base.Hillsafe.Maps = {
	get : GetMap,
	addPushpin : addPushpin,
	clear : clear,
	deleteLast : deleteLast,
	sendToServer : sendToServer
}
	
		
}(_952)); 
	

\end{verbatimtab}

\section{Index.html}
\label{sec:index.html}
\begin{verbatimtab}
<html>
	<head id="head">
		<script type="text/javascript" src="src/jquery/jquery-1.7.min.js"></script>
	     <script type="text/javascript" src="http://ecn.dev.virtualearth.net/mapcontrol/
		mapcontrol.ashx?v=7.0&mkt=en-gb"></script>

		<script src='src/952kite/src/952Base.js'></script>
		<script src="src/952kite/src/952utils.js"></script>
		<script src="src/952HillsafeApp.js"></script>

		<script src="src/952kite/src/952Bootstrap.js"></script>

		<script src="src/jqtouch/jqtouch.js"></script>
		<script src="src/jqtouch/jqtBootstrap.js"></script>
		<script src="src/angular/angular-1.0.1.min.js"></script>
		<script src="src/angular/angular-resource.min.js"></script>
		<script src="src/app/app.js"></script>
		<script src="src/app/services.js"></script>
		<script src="src/app/controllers.js"></script>
		<script src="src/LatLong/Geo.js"></script>
		<script src="src/LatLong/OsGridRef.js"></script>
		<script src="src/LatLong/LatLon.js"></script>
		<script src="src/LatLong/coordtransform.js"></script>

		<link rel="stylesheet" href="src/jqtouch/allTheme/styles.css"/>

		<script>
			var deviceReady = function() {
				//alert('device is ready');
				_952.state.deviceReady = true;
				_952.state.outboxBusy = false;
				_952.state.errorCount = 0;

				// start angular
				angular.element(document).ready(function() {
					angular.bootstrap(document, ["Hillsafe"]);
				});

				//start jQT
				temp_startjqt2();

			}
			var onLoad = function() {
				document.addEventListener('deviceready', deviceReady, true);

			}
			temp_startjqt1();

			if (!window.cordova) {
				deviceReady();
			}

		</script>

		<style type="text/css" media="screen">
			#jqt.fullscreen #home .info {
				display: none;
			}
			div#jqt #about {
				padding: 100px 10px 40px;
				text-shadow: rgba(255, 255, 255, 0.3) 0px -1px 0;
				font-size: 13px;
				text-align: center;
				background: #161618;
			}
			div#jqt #about p {
				margin-bottom: 8px;
			}
			div#jqt #about a {
				color: #fff;
				font-weight: bold;
				text-decoration: none;
			}
		</style>

	</head>
<body onload="onLoad()">

	<div id='jqt'>

   <div id="login" ng-controller="MapController" ng-switch on="active" class="jqtAppPane">
		<div ng-switch-when="true">
			<div class="toolbar">
			<h1>HillSafe</h1>
		</div>
			<div class="form">
				<div style="text-align: center; font-size: 20px;">
				<span > How to use this App.</span>
				<br/>
			</div>
			<br/>

			<ol style="margin-left: 10px;">
				<li>
					STEP 1 : Add points.
				</li>
				<li>
				</li>
				<li>
					STEP 2 : Add details to each point.
				</li>
				<li>
				</li>
				<li>
					STEP 3 : Add people going on walk
				</li>
				<li>
				</li>
				<li>
					STEP 4 : Add email addresses to send the routecard to
				</li>
			</ol>

			<ul>
			<li class="rounded">
			<h1><a href="#" ng-click="go('#map')"> Procede to Hillsafe</a></h1>
			</li>

			</ul>
		</div>
	</div>
	<div ng-switch-default></div>
	</div>

	<div id="map" ng-controller="MapController" ng-switch on="active" class="jqtAppPane">
	<div ng-switch-when="true" >
		<div class="toolbar">
		<h1>HillSafe</h1>
		<a class="back" href="#back">Back</a>
		</div>
		<div class="form">
		<div id='mapDiv'></div>
		<div id='controlBar'>
		<div id='buttons'>
		<ul>
			<li class="rounded">
			<h1><a href="#" ng-click="addClickListener()">Add Pinpoint</a></h1>
			</li>
		</ul>
		<ul>
			<li class="rounded">
			<h1><a href="#" ng-click="deleteLast()">Delete Last pushpin</a></h1>
			</li>
		</ul>
		<ul>
			<li class="rounded">
			<h1><a href="#" ng-click="go('#routeCard')">View Points</a></h1>
			</li>
		</ul>
		</div>
	</div>

</div>

<div ng-init="getMap()"></div>
</div  >
<div ng-switch-default ></div>
</div>

<div id="routeCard" ng-controller="MapController" ng-switch on="active" class="jqtAppPane">
	<div ng-switch-when="true" >
		<div class="toolbar">
			<h1>HillSafe</h1>
			<a class="back" href="#back">Back</a>
			<a class="button slideleft" ng-click="nextPage()">Next</a>
		</div>
	<div class="form">
		<h1>Click to edit.</h1>
		<div id = 'dataPoints' >
			<table border="1">
				<tr>
					<th>Point Number</th>
					<th>Os Grid Refrence</th>
					<th> Latitude</th>
					<th> Longitude</th>
					<th> Height</th>
					<th> ETA</th>
					<th> Distance</th>
				</tr>
			</table>
	<table id="poi" border="1" ng-repeat="point in points()">
	 <tr>
		<td><a href="#" ng-click="selected($index)">Pinpoint {{$index + 1}}</a></td>
		<td>{{point.OS}}</td>
		<td>{{point.lat}}</td>
		<td>{{point.lon}}</td>
		<td>{{point.height}}</td>
		<td>{{point.ETA}}</td>
		<td>{{point.distance}}m</td>
	</tr>
	</table>
</div>
</div>
</div>
<div ng-switch-default ></div>
</div>

<div id="pointEdit" ng-controller="MapController" ng-switch on="active" class="jqtAppPane">
	<div ng-switch-when="true" >
		<div class="toolbar">
			<h1>HillSafe</h1>
			<a class="back" href="#back">Back</a>
		</div>
	<div class="form">
		<div id='mapDiv'></div>
			<div id='dataPoints' class="map" >
				<table border="1">
					<tr>
						<th>Point Number</th>
						<th>Os Grid Refrence</th>
						<th> Latitude</th>
						<th> Longitude</th>
						<th> Height</th>
						<th> ETA</th>
						<th> Distance</th>
					</tr>
				</table>
			<table id="poi" border="1" >
				<tr>
					<td>Pinpoint {{pointSelected() + 1}}</td>
					<td>{{points()[pointSelected()].OS}}</td>
					<td>{{points()[pointSelected()].lat}}</td>
					<td>{{points()[pointSelected()].lon}}</td>
					<td>
<input id="height" type="text" ng-model="height" value="{{points()[pointSelected()].height}}"
 ng-change="addPointDetails()">
</input></td>
<td>
<input id="ETA" type="text" ng-model="ETA" value="{{point()[pointSelected()].ETA}}"
 ng-change="addPointDetails()">
</input></td>
<td>
<input id="dist" type="text" ng-model="distance" value="{{point()[pointSelected()].distance}}" 
ng-change="addPointDetails()">
</input></td>
</tr>
			</table>
</div>
<div ng-init="getMap()"></div>
</div>
</div>
<div ng-switch-default ></div>
</div>

<div id="addPeople" ng-controller="MapController" ng-switch on="active" class="jqtAppPane">
	<div ng-switch-when="true" >
		<div class="toolbar">
			<h1>HillSafe</h1>
			<a class="back" href="#back">Back</a>
		</div>
	<div class="form">
		<table border="1">
			<tr>
				<td>Name</td>
				<td>
				<input type="text" ng-model="user.name" />
				</td>
			</tr>
			<tr>
				<td>Age</td>
				<td>
				<input type="text" ng-model="user.age"  />
				</td>
			</tr>
			<tr>
				<td>Tel</td>
				<td>
				<input type="text" ng-model="user.tel" />
				</td>
			</tr>
			<tr>
				<td>Special Case</td>
		       <td><textarea type="text" ng-model="user.specialCase" ></textarea></td>
			</tr>
		</table>
		<a class="grayButton" href="#" ng-click="addPerson()" />Add Person</a>
	</div>
</div>
<div ng-switch-default ></div>
</div>

<div id="viewPeople" ng-controller="MapController" ng-switch on="active" class="jqtAppPane">
	<div ng-switch-when="true" >
		<div class="toolbar">
		<h1>HillSafe</h1>
		<a href="#back" ng-click="nextPage()"><img src="src/jqtouch/img/add.png" /></a>
		<a class="button" ng-click="go('#addEmail')">Next</a>
	</div>
	<div class="form">
		<table border="1">
			<tr>
				<th>Person</th>
				<th>Name</th>
				<th>Age</th>
				<th>Telephone Number</th>
				<th>Special Cases</th>
			</tr>
		</table>
		<table border="1" ng-repeat="users in getUsers()">
			<tr >
				<td>Person {{$index + 1}}</td>
				<td>{{users.name}}</td>
				<td>{{users.age}}</td>
				<td>{{users.tel}}</td>
				<td>{{users.specialCase}}</td>
			</tr>
		</table>
	</div>
<div ng-switch-default ></div>
</div>
</div>

<div id="viewEmail" ng-controller="MapController" ng-switch on="active" class="jqtAppPane">
	<div ng-switch-when="true" >
		<div class="toolbar">
			<h1>HillSafe</h1>
			<a class="back" href="#back">Back</a>
		</div>
	<div class="form">
		<ul ng-repeat="email in emails()">
			<li class="rounded">
				{{email}}
			</li>
		</ul>
		<ul>
			<a ng-click="go('#addEmail')">
			<li class="rounded">
				Add Email
			</li></a>
		</ul>
		<a class="greenButton rounded" href="#" ng-click="send()">Send</a>
	</div>
</div>
<div ng-switch-default ></div>
</div>

<div id="addEmail" ng-controller="MapController" ng-switch on="active" class="jqtAppPane">
	<div ng-switch-when="true" >
		<div class="toolbar">
			<h1>HillSafe</h1>
			<a class="back" href="#back">Back</a>
		</div>
	<div class="form">
		<ul>
			<li class="rounded">
				<input type="text" placeholder="Add an email ...." 
				ng-model="user.email" />
			</li>
		</ul>
	    <a class="greenButton rounded" href="#" ng-click="addEmail()">Add Email</a>
	</div>
</div>
<div ng-switch-default ></div>
</div>
</div><!-- JQT Div Holder -->
</body>
</html>


\end{verbatimtab}
\newpage
\section{Route Card Class}
\label{sec:route card class}
\begin{verbatimtab}
package route;

public class routeCard {

    public JsonNode card;
    public PDDocument document;
    public PDPage page;
    public PDPageContentStream contentStream;
    public final int standardHeight = 35;
    public final int width = 775;
    public final int standardWidth = width / 9;
    public final int height = 600;
    public long id;
  
    /**
     *
     * @param obj holds the data received from the request in the JsonNode form
     */
    public routeCard(JsonNode obj) throws IOException {
       
        card = obj;
        document = new PDDocument();
        page = new PDPage();
        contentStream = new PDPageContentStream(document, page);
    }

    public String DrawRouteCard() throws IOException, COSVisitorException {

        setupPage();
        setupContentStream();
        drawTemplate();
        drawTable(height - (standardHeight * 3), 10);
        DrawPeopleTable(standardWidth*7, standardHeight*14);
        closeStream();
        saveAndClosePage();
        return sendcard();
    }
    
    public static boolean isValidEmailAddress(String email) {
   boolean result = true;
   try {
      InternetAddress emailAddr = new InternetAddress(email);
      emailAddr.validate();
   } catch (AddressException ex) {
      result = false;
   }
   return result;
}

    public void DrawPeopleTable(int x, int y) throws IOException {
            
       
        JsonNode arr = card.get("users");
        String[] refs = {"name", "age", "tel", "specialCase"};
        String v1[][] = new String[arr.size()][refs.length];
        for (int i = 0; i < arr.size(); i++) {
            for (int j = 0; j < refs.length; j++) {
                String temp = String.valueOf(arr.get(i).get(refs[j]));
                v1[i][j] = temp;
            }
        }
        

      y = y - 20;
      
        for (int i = 0; i < v1.length; i++) {
            for (int j = 0; j < v1[i].length; j++) {
                String text = v1[i][j];
                String t2 = refs[j];
                contentStream.beginText();
                contentStream.moveTextPositionByAmount(x + 20,y);
                contentStream.drawString(t2 + " : "+text);
                contentStream.endText();
                y = y - 20;
            }
           contentStream.drawLine(x+10, y-20, width, y-20);
           y = y -40;
        }
    }

    public void setupPage() {
        page.setRotation(90);
        document.addPage(page);
    }

    public void setupContentStream() throws IOException {
        PDRectangle pageSize = page.findMediaBox();
        float pageWidth = pageSize.getWidth();
        contentStream.concatenate2CTM(0, 1, -1, 0, pageWidth, 0);

    }

    public void drawTemplate() throws IOException {
        //x1,y1,      x2,        y2
        //draw table outline
        int colMargin = 25;
        contentStream.drawLine(10, height, width, height); // draw Top line
        contentStream.drawLine(10, height - standardHeight, 10 + (standardWidth 
        * 2), height - standardHeight);
        contentStream.drawLine(10, height, 10, 10);
        contentStream.drawLine(10, 10, width, 10);
        contentStream.drawLine(width, height, width, 10);
        contentStream.drawLine(10 + (standardWidth * 2), height, 10 + (standardWidth 
        * 2), height - (standardHeight * 2));
        contentStream.drawLine(10, height - (standardHeight * 2), 10 + (standardWidth 
        * 7), height - (standardHeight * 2));
      contentStream.drawLine(10 + standardWidth, height - standardHeight, 10 + standardWidth,
         height - (standardHeight * 2));
        contentStream.drawLine(10 + (standardWidth * 7), height, 10 + (standardWidth 
        * 7), 10);
   contentStream.drawLine(10, height - (standardHeight * 3), width, height - (standardHeight 
        * 3));
        contentStream.drawLine(10 + (standardWidth), height - (standardHeight 
        * 2), 10 + (standardWidth), height - (standardHeight * 3));
        contentStream.drawLine(10 + (standardWidth * 2), height - (standardHeight 
        * 2), 10 + (standardWidth * 2), height - (standardHeight * 3));
        contentStream.drawLine(10 + (standardWidth * 3), height - (standardHeight 
        * 2), 10 + (standardWidth * 3), height - (standardHeight * 3));
        contentStream.drawLine(10 + (standardWidth * 4), height - (standardHeight 
        * 2), 10 + (standardWidth * 4), height - (standardHeight * 3));
        contentStream.drawLine(10 + (standardWidth * 5), height - (standardHeight 
        * 2), 10 + (standardWidth * 5), height - (standardHeight * 3));
        contentStream.drawLine(10 + (standardWidth * 6), height - (standardHeight 
        * 2), 10 + (standardWidth * 6), height - (standardHeight * 3));


        //insert text labels
        DateFormat df = new SimpleDateFormat("dd/MM/yyyy");
        Date today = Calendar.getInstance().getTime();
        String date = df.format(today);
        contentStream.setFont(PDType1Font.HELVETICA_BOLD, 12);
        contentStream.beginText();
        contentStream.moveTextPositionByAmount(15, height - (standardHeight + colMargin));
        contentStream.drawString(date);
        contentStream.endText();
        JsonNode obj = card.get("routeCard");
        String v = "29:20";
//        String v = "Start:" + obj.get("startTime");
        contentStream.beginText();
        contentStream.moveTextPositionByAmount(15 + standardWidth, height -
         (standardHeight + colMargin));
        contentStream.drawString(v);
        contentStream.endText();


        //points
        v = "Points";
        contentStream.beginText();
        contentStream.moveTextPositionByAmount(15, height - 
        (standardHeight * 2 + colMargin));
        contentStream.drawString(v);
        contentStream.endText();

        v = "OSGrid";
        contentStream.beginText();
        contentStream.moveTextPositionByAmount(15 + standardWidth, height -
         (standardHeight * 2 + colMargin));
        contentStream.drawString(v);
        contentStream.endText();

        v = "Lat";
        contentStream.beginText();
        contentStream.moveTextPositionByAmount(15 + (standardWidth * 2), height -
         (standardHeight * 2 + colMargin));
        contentStream.drawString(v);
        contentStream.endText();

        v = "Long";
        contentStream.beginText();
        contentStream.moveTextPositionByAmount(15 + (standardWidth * 3), height -
         (standardHeight * 2 + colMargin));
        contentStream.drawString(v);
        contentStream.endText();

        v = "Height";
        contentStream.beginText();
        contentStream.moveTextPositionByAmount(15 + (standardWidth * 4), height - 
        (standardHeight * 2 + colMargin));
        contentStream.drawString(v);
        contentStream.endText();

        v = "ETA";
        contentStream.beginText();
        contentStream.moveTextPositionByAmount(15 + (standardWidth * 5), height - 
        (standardHeight * 2 + colMargin));
        contentStream.drawString(v);
        contentStream.endText();

        v = "Dist ";
        contentStream.beginText();
        contentStream.moveTextPositionByAmount(15 + (standardWidth * 6), height - 
        (standardHeight * 2 + colMargin));
        contentStream.drawString(v);
        contentStream.endText();


    }

    public void drawTable(float y, float margin) throws IOException {

        JsonNode arr = card.get("points");
        System.out.println();
        String[] refs = {"OS", "lat", "lon", "height", "ETA", "distance"};
        String v1[][] = new String[arr.size()][7];
        for (int i = 0; i < arr.size(); i++) {
            for (int j = 0; j < refs.length + 1; j++) {
                if (j == 0) {
                    v1[i][j] = "Pinpoint " + (i + 1);
                } else {
                   String temp = String.valueOf(arr.get(i).get(refs[j - 1]));                   
                     v1[i][j] = temp;
                }
            }
        }
        final int rows = v1.length;
        final int cols = v1[0].length;
        final float rowHeight = standardHeight;
        final float tableWidth = standardWidth * 7;
        final float tableHeight = rowHeight * rows;
        final float colWidth = tableWidth / cols;
        final float cellMargin = 5f;

        //draw the rows
        float nexty = y;
        for (int i = 0; i <= rows; i++) {
            contentStream.drawLine(margin, nexty, margin + tableWidth, nexty);
            nexty -= rowHeight;
        }

        //draw the columns
        float nextx = margin;
        for (int i = 0; i <= cols - 1; i++) {
            contentStream.drawLine(nextx, y, nextx, y - tableHeight);

            nextx += colWidth;
        }


        //now add the text        
        contentStream.setFont(PDType1Font.HELVETICA, 12);


        float textx = margin + cellMargin;
        float texty = y - 15;
        for (int i = 0; i < v1.length; i++) {
            for (int j = 0; j < v1[i].length; j++) {
                String text = v1[i][j];
                contentStream.beginText();
                contentStream.moveTextPositionByAmount(textx, texty);
                contentStream.drawString(text);
                contentStream.endText();
                textx += colWidth;
            }
            texty -= rowHeight;
            textx = margin + cellMargin;
        }
    }
    
  

    public void saveAndClosePage() throws IOException, COSVisitorException {
        document.save("1.pdf");
        document.close();
    }

    public void closeStream() throws IOException {
        contentStream.close();
    }    
  
}

\end{verbatimtab}

\end{document}

